NEXT_PUBLIC_API="https://localhost:3001"
NEXT_PUBLIC_PY_API="http://127.0.0.1:8000"


AUTH_SECRET=""
PATREON_CLIENT_ID=""
PATREON_CLIENT_SECRET=""

PATREON_NAME=""
PATREON_CID=""

NEXTAUTH_URL="http://localhost:3000"
STRIPE_SECRET_KEY=sk_test_your_key
NEXT_PUBLIC_STRIPE_KEY=pk_test_your_key
NEXT_PUBLIC_APP_URL=http://localhost:5000
