DATABASE_URI=mongodb://127.0.0.1/payload-template-blank
PAYLOAD_SECRET=YOUR_SECRET_HERE
KEY="oJuehJ+Q/zgU2pRLx3kj0n+9xEhMB3xIrdnGay9RbOM="
PYTHON_SERVER="http://127.0.0.1:8000"

PORT=3001
PATREON_NAME=""